[General]
allow-wifi-access = true
proxy-test-url = http://google.com/
internet-tset-url = http://google.com
wifi-access-http-port = 1088
wifi-access-socks5-port = 1089
dns-server = system
tls-provider = openssl

[Proxy]

[Proxy Group]
Default = select, policy-path=https://raw.githubusercontent.com/EverettHuang/SeeTheWorld/master/Subscribe/Subnode/freeranch_surge, update-interval=86400
Netflix = select, policy-path=https://raw.githubusercontent.com/EverettHuang/SeeTheWorld/master/Subscribe/Subnode/freeranch_surge_netflix, update-interval=86400
Apple = select, DIRECT
ChinaIP = select, DIRECT

[Rule]
RULE-SET,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Apple.list,Apple
GEOIP,CN,ChinaIP
RULE-SET,https://raw.githubusercontent.com/COnnersHua/Profiles/master/Surge/Ruleset/Media/Netflix.list,Netflix
FINAL,Default
