[General]
tls-provider = openssl

[Proxy]

Proxy = trojan, usnode.seetheworld.space, 443, password=97435f00-9e78-4ed4-a91a-318b5ce55dd4
Proxy-Media = trojan, usmedia.seetheworld.space, 443 password=9c71f0ba-3e5c-4f46-ba82-896baaeabf6f

[Proxy Group]
Default = select, Proxy, DIRECT
Netflix = select, Proxy-Media
Apple = select, DIRECT
ChinaIP = select, DIRECT

[Rule]
RULE-SET, https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Apple.list, Apple
GEOIP, CN, ChinaIP
RULE-SET, https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Media/Netflix.list, Netflix
FINAL, Default
