[General]
tls-provider = openssl

[Proxy]

Proxy = trojan, usnode.seetheworld.space, 443, password=
Proxy-Media = trojan, usmedia.seetheworld.space, 443 password=

[Proxy Group]
Default = select, Proxy, DIRECT
Netflix = select, Proxy-Media
Apple = select, DIRECT
ChinaIP = select, DIRECT

[Rule]
RULE-SET, https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Apple.list, Apple
GEOIP, CN, ChinaIP
RULE-SET, https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Media/Netflix.list, Netflix
FINAL, Default
