[General]
allow-wifi-access = true
proxy-test-url = http://google.com/
internet-tset-url = http://google.com
wifi-access-http-port = 1088
wifi-access-socks5-port = 1089
dns-server = system
tls-provider = openssl

[Proxy]
Trojan-DC9 = trojan, www.freeranch.ml, 443, password=FreeRanchZZZ
Trojan-DC6 = trojan, blog.freeranch.ml, 443, password=FreeRanchZZZ
Trojan-test = https://raw.githubusercontent.com/EverettHuang/SeeTheWorld/master/Subscribe/freeranch

[Proxy Group]
Default = select, Trojan-DC9, Trojan-DC6
Netflix = select, Trojan-DC6
Apple = select, DIRECT
ChinaIP = select, DIRECT

[Rule]
RULE-SET,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Apple.list,Apple
GEOIP,CN,ChinaIP
RULE-SET,https://raw.githubusercontent.com/COnnersHua/Profiles/master/Surge/Ruleset/Media/Netflix.list,Netflix
FINAL,Default
